# AuthServer

./: .gitignore  pom.xml
docker/: .env.example  docker-compose.yml
src/main/java/com/company/usermanagement/: UserManagementApplication.java
src/main/java/com/company/usermanagement/application/dto/command/: AssignRoleCommand.java  ChangePasswordCommand.java  CreateUserCommand.java  DeleteUserCommand.java  LoginCommand.java  RefreshTokenCommand.java  RevokeRoleCommand.java
src/main/java/com/company/usermanagement/application/dto/response/: ApiResponse.java  AuditLogResponse.java  AuthResponse.java  DashboardStatsResponse.java  PageResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/company/usermanagement/application/port/in/: AssignRoleUseCase.java  ChangePasswordUseCase.java  ClearRolesUseCase.java  CreateUserUseCase.java  DeleteUserUseCase.java  GetAuditLogsUseCase.java  GetUserUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RevokeRoleUseCase.java
src/main/java/com/company/usermanagement/application/service/: AssignRoleService.java  ChangePasswordService.java  CreateUserService.java  DeleteUserService.java  GetAuditLogsService.java  GetUserService.java  LoginService.java  LogoutService.java  RefreshTokenService.java  UserResponseMapper.java
src/main/java/com/company/usermanagement/domain/event/: DomainEvent.java  RoleAssignedEvent.java  RoleRevokedEvent.java  UserCreatedEvent.java  UserDeletedEvent.java
src/main/java/com/company/usermanagement/domain/exception/: DomainException.java  InvalidCredentialsException.java  PermissionDeniedException.java  RoleAlreadyAssignedException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserInactiveException.java  UserNotFoundException.java
src/main/java/com/company/usermanagement/domain/model/: Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/company/usermanagement/domain/service/: PasswordHashingService.java
src/main/java/com/company/usermanagement/domain/valueobject/: Email.java  Password.java  PermissionId.java  RoleId.java  UserId.java  Username.java
src/main/java/com/company/usermanagement/infrastructure/adapter/in/web/controller/: AuditController.java  AuthController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/company/usermanagement/infrastructure/adapter/in/web/dto/: AssignRoleRequest.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/company/usermanagement/infrastructure/config/: AppProperties.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/company/usermanagement/infrastructure/security/filter/: AccessDeniedHandlerImpl.java  AuthEntryPoint.java  JwtAuthFilter.java
src/main/java/com/company/usermanagement/infrastructure/security/service/: BcryptPasswordHashingService.java  JwtService.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_schemas_and_extensions.sql  V2__create_core_tables.sql  V3__seed_roles_and_permissions.sql  V4__seed_superadmin_user.sql
src/test/java/com/company/usermanagement/domain/: EmailTest.java  PasswordTest.java  UserTest.java
src/test/java/com/company/usermanagement/infrastructure/: AuthControllerIT.java  JwtServiceTest.java
